// Header variables ---------- //
$width-nav-sidebar:    250px;

// z-indexes - TODO refactor to a site-wide z-index management approach
$z-index-header:  7000;
$z-index-overlay: 8000;
$z-index-nav:     9000;

// Header ------------- //

.header {
  width: 100%;
  //background-color: $color-gray-pale;
  z-index: $z-index-header;
  padding-left: calc(#{$grid-gutter-width}/2);
  padding-right: calc(#{$grid-gutter-width}/2);
  @include media($grid-xl){
   padding-left: 0;
   padding-right: 0;
  }

  .logo{
    //background-image is set by the themes in the "themes"-scss-files.
    background-image: url('http://via.placeholder.com/200x60');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    height: 60px;
    width: 200px;
  }
  
  .button{
    width: 100%;
    @include media($nav-responsive-breakpoint) {
      width: auto;
    }
  }
  h1,h2,h3,h4,h5,h6,p{
    margin-top: 0;
    margin-bottom: 0;
  }
  @include media($nav-responsive-breakpoint) {
    .form-select, .form-input{
      margin-top: 0;
      margin-bottom: 0;
    }
    .form-select, .form-input{
      width: auto; //overwrite width 100%
    }
  }

  .button-menu-open {
    @include media($nav-responsive-breakpoint) {
      display: none;
    }
  }
  .button-menu-close {
    width: unset;
    margin-left: auto;
    display: flex;
    margin-right: map-get($spacers, 4);
    .icon-svg{
      margin: 0 8px 0 0;
    }
    span{
      position: relative;
      top: 1px;
    }
    @include media($nav-responsive-breakpoint) {
      display: none;
    }
  }

  .portal-header{
    width: 100%;
    padding-top: calc(#{map-get($spacers, 4)} - 1px);
    padding-bottom: calc(#{map-get($spacers, 4)} - 1px);
    border-bottom: $inner-border;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;

    @include media($nav-responsive-breakpoint) {
      align-items: center;
      flex-direction: row;
    }
    
    .portal-info{
      display: none;
      @include media($nav-responsive-breakpoint) {
        margin-left: auto;
        display: flex;
        align-items: center;

        & > *{
          margin-left: map-get($spacers, 4);
        }
      }
    }
  }

  .solution-header{
    border-bottom: $inner-border;
    display: flex;
    flex-direction: column;
    padding-top: calc(#{map-get($spacers, 4)} - 1px);
    padding-bottom: calc(#{map-get($spacers, 4)} - 1px);
    padding-left: 0;
    padding-right: 0;

    @include media($nav-responsive-breakpoint) {
      align-items: center;
      flex-direction: row;
    }

    .solution-heading{
      @include h3;
      a{
        color: $color-black;
        text-decoration: none;
      }
    }
    .solution-info{
      display: none;
      @include media($nav-responsive-breakpoint) {
        margin-left: auto;
        text-align: right;
        max-width: 60%;
        display: block;
      }
    }
  }

  .portal-info-mobile{
    padding: map-get($spacers, 5) map-get($spacers, 4);
    @include media($nav-responsive-breakpoint) {
      display: none;
    }
  }


  .nav {
    $sliding-panel-width: 282px;
    @keyframes slidein-left {
      from {
        transform: translateX($sliding-panel-width);
      }

      to {
        transform: translateX(0);
      }
    }
    @include position(fixed, 0 0 0 auto);

    background: $color-white;
    display: none;
    flex-direction: column;
    overflow-y: auto;
    padding: 0;
    padding-top: map-get($spacers, 4);
    padding-bottom: map-get($spacers, 4);
    width: $sliding-panel-width;
    z-index: $z-index-nav;

    @include media($nav-responsive-breakpoint) {
      @include padding(4.5rem 0 0 null);
      border-left: none;
      display: block;
      overflow-y: visible;
      position: static;
      //transform: translateX(0);
      width: auto;
    }

    @include media($nav-responsive-breakpoint) {
      padding: 0;
      width: 100%;
    }

    &.is-visible {
      animation: slidein-left 0.3s ease-in-out;
      display: block;
    }

    .current {
      border-left: 4px solid $color-primary;
      color: $color-primary;
      font-weight: $font-weight-bold;
      padding-left: 1.4rem;

      @include media($nav-responsive-breakpoint) {
        color: $color-black;
      }
    }
  }

  .nav-actions{
    margin-top: map-get($spacers, 3);
    &:first-child{
      margin-top: 0;
    }

    & > li{
      margin-top: map-get($spacers, 3);
      &:first-child{
        margin-top: 0;
      }
    }
    
    @include media($nav-responsive-breakpoint) {
      margin-top: 0;
      margin-left: auto;
      display: flex;
      align-items: baseline;
      justify-content: flex-end;
      flex-wrap: wrap;
      margin-right: -4px;
      & > li, & > li:first-child{
        margin: calc(#{map-get($spacers, 3)} - 1px) 4px;
      }
    }
  }
}

.overlay {
  @include position(fixed, 0);
  background: $color-black;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  visibility: hidden;
  z-index: $z-index-overlay;

  &.is-visible {
    opacity: 0.75;
    visibility: visible;
  }
}
